# GalletasInventario

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/resparza/galletasinventariosv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resparza/galletasinventariosv2/: MainActivity.java
app/src/main/java/com/example/resparza/galletasinventariosv2/adapters/: OrderContentAdapter.java  ProductContentAdapter.java  RecipeContentAdapter.java  SpinnerMeasureTypesAdapter.java  SpinnerProductAdapter.java  SpinnerRecipeAdapter.java
app/src/main/java/com/example/resparza/galletasinventariosv2/dbadapters/: DBAdapter.java  DataSourceDBAdapter.java  InterfaceDBAdapter.java  MeasureTypeDBAdapter.java  OrderDBAdapter.java  OrderRecipeDBAdapter.java  ProductDBAdapter.java  RecipeDBAdapter.java  RecipeProductDBAdapter.java
app/src/main/java/com/example/resparza/galletasinventariosv2/loader/: AbstractDataLoader.java  ContentChangingTask.java
app/src/main/java/com/example/resparza/galletasinventariosv2/models/: MeasureType.java  Order.java  OrderRecipe.java  Product.java  Recipe.java  RecipeProduct.java
app/src/main/java/com/example/resparza/galletasinventariosv2/views/: CustomCalendar.java  Main.java
app/src/main/java/com/example/resparza/galletasinventariosv2/views/measurementsTypes/: FormMeasurement.java  MainMeasurements.java
app/src/main/java/com/example/resparza/galletasinventariosv2/views/miscellaneous/: CustomCalendar.java  MyCalendar.java  SettingsFragment.java
app/src/main/java/com/example/resparza/galletasinventariosv2/views/orders/: FormOrder.java  MainOrders.java
app/src/main/java/com/example/resparza/galletasinventariosv2/views/products/: FormProduct.java  MainProducts.java
app/src/main/java/com/example/resparza/galletasinventariosv2/views/recipes/: FormRecipe.java  MainRecipes.java
app/src/main/res/anim/: fbclose.xml  fbshow.xml  lv_slide_down.xml  lv_slide_up.xml  lvopen.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_round_corner.xml  bg_round_corner_cancel.xml  bg_round_corner_done.xml  bg_round_corner_open.xml  bg_round_corner_wait.xml  bg_round_corner_work.xml  ic_cake.xml  ic_flour.xml  ic_open.xml  ic_roller.xml  ic_work.xml  primary_round_corner.xml  secundary_round_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  form_measurement.xml  form_order.xml  form_order_recipe.xml  form_product.xml  form_recipe.xml  form_recipe_product.xml  fragment_main.xml  fragment_main_measurements.xml  fragment_main_orders.xml  fragment_main_products.xml  fragment_main_recipes.xml  list_item_measurement_type.xml  list_item_order.xml  list_item_product.xml  list_item_recipe.xml  list_item_recipe_product.xml  nav_header_main.xml  recycler_view.xml  spinner_item_measure_type.xml  spinner_item_product.xml  spinner_item_recipe.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/resparza/galletasinventariosv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
