<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_cake"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_roller"
            android:title="Recetas" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_flour"
            android:title="Productos" />
        <item
            android:id="@+id/nav_measures"
            android:icon="@drawable/ic_scale"
            android:title="Medidas" />
    </group>

</menu>
