<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llOrderRecipe"
    android:layout_margin="10dp">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sRecipes"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una receta"
        android:textSize="12dp"
        android:textAlignment="center"
        android:textColor="@color/errorText"
        android:id="@+id/tvErrorRecipe"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Cantidad a hacer"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryTextDark"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Porciones por receta"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryTextDark"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Total"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryTextDark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:hint="Cantidad"
            android:focusable="false"
            android:textAlignment="center"
            android:id="@+id/txtQuantity"
            android:inputType="numberDecimal"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight=".01"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:textSize="18dp"
            android:paddingTop="6dp"
            android:textColor="@color/colorPrimaryTextDark"
            android:textAlignment="center"
            android:id="@+id/txtRecipePortion"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight=".01"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:textSize="18dp"
            android:textAlignment="center"
            android:paddingTop="6dp"
            android:textColor="@color/colorPrimaryTextDark"
            android:id="@+id/txtTotalPortion"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Costo Unidad"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryTextDark"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Total"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryTextDark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text=""
            android:textSize="18dp"
            android:paddingTop="6dp"
            android:textColor="@color/colorPrimaryTextDark"
            android:textAlignment="center"
            android:id="@+id/txtCostPerRecipe"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight=".01"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text=""
            android:textSize="18dp"
            android:textAlignment="center"
            android:paddingTop="6dp"
            android:textColor="@color/colorPrimaryTextDark"
            android:id="@+id/txtTotalRecipes"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:text="Se vende a:"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryTextDark"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginTop="5dp"
            android:hint="Venta"
            android:id="@+id/etSell"
            android:inputType="numberDecimal"
            android:paddingTop="10dp"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginTop="20dp"
            android:id="@+id/sSellAs"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnRemoveRecipe"
        app:srcCompat="@drawable/ic_minus"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="2dp"/>

</LinearLayout>