<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.resparza.galletasinventariosv2.views.Main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proximo pedido a entregar"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryTextDark"
                android:layout_marginTop="10dp"/>
            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"></CalendarView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos apunto de gastarse"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryTextDark"
                android:layout_marginTop="10dp"/>
            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>


    </ScrollView>


</FrameLayout>
