<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.resparza.galletasinventariosv2.views.Main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proximo pedido a entregar"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryTextDark"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/simbol_previous"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/btnPrevious"
                    android:background="@drawable/roundbutton"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Month"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryTextDark"
                    android:id="@+id/txtMonth"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/simbol_next"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/btnNext"
                    android:background="@drawable/roundbutton"/>
            </LinearLayout>
            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/compactcalendar_view"
                android:layout_width="fill_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_height="250dp"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextSize="12sp"
                app:compactCalendarTextColor="@color/colorPrimaryTextDark"
                app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos apunto de gastarse"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryTextDark"
                android:layout_marginTop="10dp"/>

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none"/>
        </LinearLayout>


    </ScrollView>


</FrameLayout>
